# NewsHub

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newsgb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robivan/newsgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsgb/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsgb/_core/data/: AppState.kt
app/src/main/java/com/example/newsgb/_core/di/: AppModule.kt
app/src/main/java/com/example/newsgb/_core/domain/: CoreRepository.kt
app/src/main/java/com/example/newsgb/_core/state/: ViewState.kt
app/src/main/java/com/example/newsgb/_core/ui/: ArticleToEntityMapper.kt  BaseFragment.kt  BaseViewModel.kt  CustomSplashScreenActivity.kt  EntitiesToArticleMapper.kt  MainActivity.kt  MainViewModel.kt  NavigationFragment.kt  NewsDtoToUiMapper.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsgb/_core/utils/: Constants.kt
app/src/main/java/com/example/newsgb/_core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/newsgb/article/di/: ArticleModule.kt
app/src/main/java/com/example/newsgb/article/domain/: ArticleRepository.kt  ArticleUseCases.kt
app/src/main/java/com/example/newsgb/article/ui/: ArticleDetailsFragment.kt  ArticleFragment.kt  ArticleViewModel.kt  ArticleWebVIewFragment.kt  DetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsgb/bookmarks/data/: BookmarkRepositoryImpl.kt
app/src/main/java/com/example/newsgb/bookmarks/di/: BookmarksModule.kt
app/src/main/java/com/example/newsgb/bookmarks/domain/: BookmarkRepository.kt  BookmarksUseCases.kt
app/src/main/java/com/example/newsgb/bookmarks/ui/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newsgb/details/ui/: DetailsFragment.kt
app/src/main/java/com/example/newsgb/main/data/: MainRepositoryImpl.kt
app/src/main/java/com/example/newsgb/main/di/: MainModule.kt
app/src/main/java/com/example/newsgb/main/domain/: MainRepository.kt  MainUseCases.kt
app/src/main/java/com/example/newsgb/main/ui/: MainActivity.kt  MainViewModel.kt  NavigationFragment.kt
app/src/main/java/com/example/newsgb/news/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsgb/news/di/: NewsModule.kt
app/src/main/java/com/example/newsgb/news/domain/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsUseCases.kt
app/src/main/java/com/example/newsgb/news/ui/: NewsAdapter.kt  NewsDtoToUiMapper.kt  NewsFragment.kt  NewsTabItemFragment.kt  NewsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsgb/news/view/: NewsTabItemFragment.kt
app/src/main/java/com/example/newsgb/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsgb/search/data/: SearchRepositoryImpl.kt
app/src/main/java/com/example/newsgb/search/di/: SearchModule.kt
app/src/main/java/com/example/newsgb/search/domain/: SearchRepository.kt  SearchUseCases.kt
app/src/main/java/com/example/newsgb/search/ui/: SearchClickListener.kt  SearchDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsgb/settings/di/: SettingsModule.kt
app/src/main/java/com/example/newsgb/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsgb/splach/ui/: CustomSplashScreenActivity.kt
app/src/main/java/com/example/newsgb/splash/ui/: CustomSplashScreenActivity.kt  CustomSplashScreenFragment.kt
app/src/main/java/com/example/newsgb/utils/: Categories.kt  Constants.kt  ContextUtils.kt  CustomFunctions.kt  EquilateralImageView.kt  PreferencesHelper.kt  PrivateSharedPreferences.kt
app/src/main/java/com/example/newsgb/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
app/src/main/java/com/example/newsgb/utils/ui/: AlertDialogFragment.kt  Categories.kt  Category.kt  Countries.kt  CountrySource.kt  EquilateralImageView.kt  Languages.kt  ThemeModes.kt
app/src/main/java/com/example/newsgb/utils/widget/: EquilateralImageView.kt
app/src/main/java/com/robivan/newsgb/: App.kt
app/src/main/java/com/robivan/newsgb/_core/di/: AppModule.kt
app/src/main/java/com/robivan/newsgb/_core/ui/: BaseFragment.kt
app/src/main/java/com/robivan/newsgb/article/di/: ArticleModule.kt
app/src/main/java/com/robivan/newsgb/article/domain/: ArticleUseCases.kt
app/src/main/java/com/robivan/newsgb/main/di/: MainModule.kt
app/src/main/java/com/robivan/newsgb/utils/: Constants.kt  ContextUtils.kt  CustomFunctions.kt  PreferencesHelper.kt
app/src/main/res/drawable/: ic_icon_splash.xml  ic_icon_splash_v.xml  ic_warning_amber_96.xml  news_placeholder.xml
app/src/main/res/layout/: activity_custom_splash_screen.xml  activity_news_api_custom_tab.xml  activity_recycler_item.xml  activity_splash_screen.xml  ad_banner_recycler_item.xml  article_fragment.xml  bookmarks_fragment.xml  categories_layout.xml  custom_splash_screen_fragment.xml  default_article_recycler_item.xml  details_fragment.xml  developers_dialog_fragment.xml  first_article_recycler_item.xml  first_entry_allert_dialog_fragment.xml  first_launch_app_alert_dialog_fragment.xml  fragment_bookmarks.xml  main_activity.xml  main_fragment.xml  main_news_fragment.xml  navigation_fragment.xml  new_release_dialog_fragment.xml  news_api_activity.xml  news_fragment.xml  news_fragment_recycler_item.xml  news_fragment_tab_item.xml  search_dialog_fragment.xml  search_fragment.xml  selected_news_fragment.xml  settings_fragment.xml
app/src/main/res/layout-night/: settings_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/newsgb/: ExampleUnitTest.kt
app/src/test/java/com/robivan/newsgb/: ExampleUnitTest.kt
(+110 files in other folders)
