<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#6A6464"
    tools:context="._core.ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tab_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        tools:src="@drawable/category_general"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab_text"
        style="@style/CustomTabStyle"
        android:padding="2dp"

        tools:text="@string/general_category_name_text"
        app:layout_constraintStart_toEndOf="@id/tab_image"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>