<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context=".bookmarks.ui.BookmarksFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:title="@string/bookmarks"
            app:titleTextColor="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clear_all_bookmarks"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="@dimen/margin_8"
                android:src="@drawable/ic_bookmarks_delete"
                android:tint="@color/white" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/empty_bookmarks_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/empty_bookmarks_warning_image_size"
            android:layout_height="@dimen/empty_bookmarks_warning_image_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_bookmarks_24"
            android:tint="@color/category_button_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/empty_bookmark_warning_text"
            android:textColor="@color/category_button_text_color"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/news_fragment_recycler_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>