<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.ui.NewsTabItemFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/first_news_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/first_news_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/news_image_height"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/example_first_news" />

                        <TextView
                            android:id="@+id/first_news_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:textColor="@color/textLightSecondary"
                            android:textSize="@dimen/first_news_source_text_size"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="@+id/first_news_image"
                            app:layout_constraintEnd_toEndOf="@+id/first_news_image"
                            tools:text="@string/example_resource_name_text" />

                        <TextView
                            android:id="@+id/first_news_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/first_news_text_background"
                            android:padding="@dimen/margin_8"
                            android:textColor="@color/textLightPrimary"
                            android:textSize="@dimen/first_news_source_text_size"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/first_news_image"
                            app:layout_constraintTop_toBottomOf="@id/first_news_image"
                            tools:text="@string/example_first_news_header_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/news_fragment_recycler_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/margin_16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_news_image"
        android:layout_width="@dimen/no_news_image_size"
        android:layout_height="@dimen/no_news_image_size"
        android:layout_gravity="center"
        android:alpha="0.4"
        android:src="@drawable/ic_icon"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_warning_amber_96" />

</FrameLayout>