<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ui.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appbar"
        style="@style/SmartAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_name"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/settings"
            app:titleTextColor="@color/textLightPrimary" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/connect_us"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="@dimen/margin_8"
                android:src="@drawable/ic_contact_us_24"
                android:tint="@color/textLightPrimary" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/first_divider"
        style="@style/AppSettingsDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_appbar" />

    <TextView
        style="@style/SettingsDividerHeader"
        android:text="@string/settings_divider_content_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_divider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_country_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:hint="@string/settings_region_selection_hint_text"
        android:textColorHint="@color/text_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_divider"
        app:startIconDrawable="@drawable/ic_country"
        app:startIconTint="@color/start_icon_tint_color">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/select_country_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:selectAllOnFocus="true"
            android:textColor="@color/textDarkPrimary"
            tools:ignore="LabelFor"
            tools:text="@string/country_argentina" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/country_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/select_country_layout"
        app:layout_constraintTop_toTopOf="@id/select_country_layout"
        app:layout_constraintBottom_toBottomOf="@id/select_country_layout"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/second_divider"
        style="@style/AppSettingsDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_country_layout" />

    <TextView
        style="@style/SettingsDividerHeader"
        android:text="@string/settings_divider_interface_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_divider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_app_theme_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:hint="@string/settings_theme_hint_text"
        android:textColorHint="@color/text_hint_color"
        app:helperTextTextColor="@color/settings_warning_helper_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_divider"
        app:startIconDrawable="@drawable/ic_theme"
        app:startIconTint="@color/start_icon_tint_color">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/select_app_theme_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/textDarkPrimary"
            tools:ignore="LabelFor"
            tools:text="@string/settings_dark_theme_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_app_language_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_24"
        android:hint="@string/settings_language_hint_text"
        android:textColorHint="@color/text_hint_color"
        app:helperTextTextColor="@color/settings_warning_helper_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_app_theme_layout"
        app:startIconDrawable="@drawable/ic_language_24"
        app:startIconTint="@color/start_icon_tint_color">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/select_app_language_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/textDarkPrimary"
            tools:ignore="LabelFor"
            tools:text="@string/settings_language_english" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_save_button"
        style="@style/AppSettingsSaveButton"
        android:text="@string/settings_save_button_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_app_language_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
